###################################################
##  Taiga Server Setting (development environment)
###################################################

#TAIGA_SECRET_KEY=secret

## Development settings
##
TAIGA_DEBUG=True

## DB Settings
##
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER=""
TAIGA_DB_PASSWORD=""

# Pagination
#TAIGA_MAX_PAGE_SIZE: int = 100

## Auth
##
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
#TAIGA_ACCESS_TOKEN_LIFETIME=1000000

# Templates
TAIGA_SUPPORT_EMAIL = "support@yourdomain.com"

## Email Settings
##
TAIGA_EMAIL = '{
    "BACKEND": "console",
    "DEFAULT_SENDER": "username@domain.name"
}'
