[pytest]
DJANGO_SETTINGS_MODULE = tests.conf_taiga6
addopts = --reuse-db --create-db
asyncio_mode = auto
testpaths =
    tests
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore:.*removal in Python 3:DeprecationWarning
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    ignore:.*ANTIALIAS is deprecated and will be removed in Pillow 10:DeprecationWarning
