[pytest]
DJANGO_SETTINGS_MODULE = tests.conf_taiga6
addopts = --reuse-db
python_paths = tests
filterwarnings =
    ignore:'etree' is deprecated.*:DeprecationWarning
    ignore:.*Support for it will be removed in Django 3.*:DeprecationWarning
